Load 1
EnforceLegal
HideTimer

Read 0 Start

  52
Read 1 Start

  52
Read 2 Start

  52
Read 3 Start

  52
Read 4 Start

  50
Read 5 Start

  52
Read 6 Start

  50
Read 7 Start

  50
Pause
Read 8 Start

  51
Pause
Read 9 Start

  50
Pause
Read 10 Start

  50
Pause
Read 11 Start

  50
Read 12 Start

  50
Read 13 Start

  50
Read 14 Start

  50
Read 15 Start

  52
Read 16 Start

  51
Pause
Read 17 Start

  50
Read 18 Start

  50
Read 19 Start

  50
Read 20 Start

  50
Pause
Read 21 Start

  51
Pause
Read 22 Start

  50
Pause
Read 23 Start